{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":true,
  "properties": {
    "sync-lock":{
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "default":""
        },
        "ts": {
          "type": "integer",
          "default":0
        }
      }
    },
    "last-color":{
      "$ref":"defs/$defs/hsvct"
    },
    "presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "d":{
              "type":"integer"
            },
            "t":{
              "type":"integer"
            },
            "s":{
              "type":"integer"
            },
            "cmd":{
              "type":"string"
            },
            "q":{
              "type":"string"
            },
            "$ref":"defs/$defs/color"
          },
          "id":{
            "type":"string"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          },
          "ts":{
            "type":"integer"
          },
          "icon":{
            "type":"string",
            "default":"palette"
          }
        }
      }
    },
    "controllers":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "id":{
            "type":"string"
          },
          "name":{
            "type":"string"
          },
          "ip-address":{
            "type":"string"
          },
          "icon":{
            "type":"string",
            "default":"led-strip-variant"
          }
        }
      }
    },
      "groups":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "icon":{
            "type":"string",
            "default":"light_groups"
          },
          "controller_ids":{
            "type":"array",
            "items": {
             "type":"string"
            }
          }
        }
      }
    },
    "scenes":{
      "type":"array",
      "items":{
        "type":"object",
        "required":["id","name"],
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "group_id":{
            "type":"string"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          },
          "icon":{
            "type":"string",
            "default":"scene"
          },
          "transition":{
            "type":"object",
            "properties":{
              "d":{
                "type":"integer"
              },
      
              "t":{
                "type":"integer"
              },
              "s":{
                "type":"integer"
              },
              "cmd":{
                "type":"string"
              },
              "q":{
                "type":"string"
              },
              "r":{
                "type":"boolean"
              }
            }
          },
          "settings":{
            "type":"array",
            "items":{
              "type":"object",
              "properties":{
                "controller_id":{
                  "type":"string"
                },
                "pos":{
                  "type":"integer"
                },
                "transition":{
                  "type":"object",
                  "properties":{
                    "d":{
                      "type":"integer"
                    },
            
                    "t":{
                      "type":"integer"
                    },
                    "s":{
                      "type":"integer"
                      
                    },
                    "cmd":{
                      "type":"string"
                    },
                    "q":{
                      "type":"string"
                    },
                    "r":{
                      "type":"boolean"
                    }
                  }
                },
                "color": {
                  "oneOf": [
                    { "$ref": "#/$defs/Preset" },
                    {"$ref":"defs/$defs/hsv"},
                    {"$ref":"defs/$defs/hsvct"},
                    {"$ref":"defs/$defs/raw"}
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "$defs": {
    "Preset": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    }
  }
}
